<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOBBIES</title>
</head>

<body>
  <h3><strong>HOBBIES</strong></h3>
  <ol>
    <li><a href="https://www.google.com/search?q=cricket&oq=CRICKET&aqs=chrome.0.0i67i131i433j0i131i433i512l2j0i67l3j0i131i433i512l4.4416j1j15&sourceid=chrome&ie=UTF-8#sie=lg;/g/11n1ntn76g;5;/m/021q23;mt;fp;1;;;">CRICKET</a></li>
  </ol>
</body>

</html>
